# registration-service

./: HELP.md  build.gradle  template.yaml
src/main/java/org/tiaa/sma/registrationservice/: RegistrationServiceApplication.java  StreamLambdaHandler.java
src/main/java/org/tiaa/sma/registrationservice/config/: AppConfig.java
src/main/java/org/tiaa/sma/registrationservice/constant/: ErrorConstant.java  ResponseCodeConstant.java
src/main/java/org/tiaa/sma/registrationservice/controller/: AdvisorController.java
src/main/java/org/tiaa/sma/registrationservice/dto/: AdvisorDto.java
src/main/java/org/tiaa/sma/registrationservice/dto/common/: APIResponse.java  ErrorDetail.java
src/main/java/org/tiaa/sma/registrationservice/dto/common/notification/: AdvisorNotificationRequest.java  AdvisorNotificationType.java
src/main/java/org/tiaa/sma/registrationservice/entity/: Advisor.java  BaseEntity.java  EmailNotification.java
src/main/java/org/tiaa/sma/registrationservice/enums/: AdvisorStatusEnum.java  ResponseStatusEnum.java
src/main/java/org/tiaa/sma/registrationservice/exception/: InvalidDataException.java
src/main/java/org/tiaa/sma/registrationservice/model/: AdvisorEmailDetails.java
src/main/java/org/tiaa/sma/registrationservice/repository/: AdvisorRepository.java  EmailNotificationRepository.java
src/main/java/org/tiaa/sma/registrationservice/service/: AdvisorService.java  AdvisorServiceImpl.java
src/main/java/org/tiaa/sma/registrationservice/template/: AdvisorEmailTemplate.java  AdvisorRegisterDetailToCSTemplate.java  AdvisorRegisterSuccessTemplate.java
src/main/resources/: application.yaml
