plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.tiaa.sma'
version = '0.0.7-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux:'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.2'
	implementation 'org.projectlombok:lombok'
	testImplementation 'com.amazonaws.serverless:aws-serverless-java-container-core:2.0.2:tests'
	//testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'

//	//swagger
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
//	implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.7'


}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
	options.release = 17
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
	archiveFileName = 'project.zip'
	destinationDirectory = file("$buildDir/distributions")
}

tasks.jar.enabled = false

task buildDistributionZip(type: Zip) {
	fileMode = 0777
	dirMode = 0777
	from compileJava
	from processResources

	exclude 'buildSystem.properties'
	exclude 'build.gradle'
	exclude 'gradle.properties'
	exclude 'target/**'

	archiveFileName = 'distribution.zip'
	destinationDirectory = file("$buildDir/distributions")
}

buildDistributionZip.dependsOn buildZip

tasks.findByName('buildDashboard')?.enabled = false
